<div class="container-fluid">

  <form class="loginbox">
    <h2>Signup</h2>
    <p class="text-center">You will login on the next page!</p>
    <br>
    <hr>
    <div class="form-group">
      <label for="exampleInputEmail1">Username:</label>
      <input ng-model="username" type="text" class="form-control" id="exampleInputEmail1" placeholder="Username">
      <br>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password:</label>
      <input ng-model="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      <br>
    </div>
    <div class="submitBtn">
      <button type="submit" class="btn" ng-click="signUp()">Submit</button>
    </div>
  </form>

</div>
